DukeNukemProject/MainWindow.xaml

<Window x:Class="DukeNukemProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:DukeNukemProject.View"
        xmlns:viewmodel="clr-namespace:DukeNukemProject.ViewModel"
        xmlns:local="clr-namespace:DukeNukemProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <viewmodel:WindowMenuViewModel x:Key="WindowMenuVM" />
    </Window.Resources>
    <Grid Background="#FF6858" Height="800" Width="1200">
        <view:CustomerView x:Name="CustomerView"  />
        <view:SelectionView x:Name="SelectionView" Margin="400,0,400,400" />
        <view:OrderView x:Name="OrderView" Margin="800,0,0,0" />
        <view:OverviewView x:Name="OverviewView" Width="1200" Height="400" Margin="0,400,0,0"/>
        <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Width="1200" Height="20" >
            <MenuItem Header="Menu">
                <MenuItem Header="Manage Menu" HorizontalAlignment="Left" Width="180" Command="{Binding PopupMenuCommand, Source={StaticResource WindowMenuVM}}" />
                <MenuItem Header="Print Invoice" HorizontalAlignment="Left" Width="180" />
                <Separator HorizontalAlignment="Left" Width="180"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="180"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
