DukeNukemProject/View/MenuView.xaml

<Window x:Class="DukeNukemProject.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DukeNukemProject.View"
        mc:Ignorable="d"
        Title="MenuView" Height="400" Width="400">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <WrapPanel Height="33">
                <Label Content="Menu Id"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="1" Width="120"/>
                <Label Content="Name"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="Menu A" Width="120"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="10">
            <Label Content="--PIZZA--" FontSize="8" HorizontalAlignment="Center"></Label>
            <WrapPanel Height="29">
                <Label Content="Number"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="" Width="65" Margin="0,0,15,0"/>
                <Label Content="Name"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="" Width="161" Margin="0,0,15,0"/>
                <Label Content="MakingTime"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="" Width="67" Margin="0,0,15,0" />
                <Button Content="+" Width="17" Height="16" FontSize="8"/>

            </WrapPanel>
            <Label Content="PORTION" FontSize="8"></Label>
            <WrapPanel Height="34">
                <Label Content="Name"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="" Width="161" Margin="0,0,15,0"/>
                <Label Content="Price"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="" Width="92" Margin="0,0,15,0"/>
                <Button Content="+" Width="17" Height="16" FontSize="8"/>

            </WrapPanel>
            <Label Content="INGREDIENT" FontSize="8"></Label>
            <WrapPanel Height="34">
                <Label Content="Name"/>
                <TextBox Height="22" TextWrapping="Wrap" Text="" Width="161" Margin="0,0,15,0"/>
                <Button Content="+" Width="17" Height="16" FontSize="8"/>
            </WrapPanel>
            <WrapPanel Height="0" RenderTransformOrigin="0.5,0.5">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
            </WrapPanel>
            <ListView Height="60" Margin="0,0,220,0" >
                <ListItem></ListItem>
                <ListItem></ListItem>
                <ListItem></ListItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
