DukeNukemProject/View/OverviewView.xaml

<UserControl x:Class="DukeNukemProject.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DukeNukemProject.View"
             xmlns:viewmodel="clr-namespace:DukeNukemProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.Resources>
        <viewmodel:OverviewViewModel x:Key="OverviewVM" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20,0,35,0">
            <DataGrid x:Name="OverviewGrid" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="1145" ItemsSource="{Binding Overviews, Source={StaticResource OverviewVM}}" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button Content="Update" Margin="3" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <WrapPanel>
                <Button Content="Overview" Height="41" HorizontalAlignment="Left" Width="104" Margin="500,10,0,0" Command="{Binding ShowOverViewsOnClick, Source={StaticResource OverviewVM}}" ></Button>
                <Button Content="Delete Order" Height="41" HorizontalAlignment="Left" Width="104" Margin="30,10,0,0" CommandParameter="{Binding ElementName=OverviewGrid, Path=SelectedItem}" Command="{Binding DeleteRowOnClick, Source={StaticResource OverviewVM}}" ></Button>
            </WrapPanel>

        </StackPanel>

    </Grid>
</UserControl>
