DukeNukemProject/View/SelectionView.xaml

<UserControl x:Class="DukeNukemProject.View.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:DukeNukemProject.ViewModel"
             xmlns:converter="clr-namespace:DukeNukemProject.ViewModel.Converters"
             xmlns:model="clr-namespace:DukeNukemProject.Model"
             xmlns:local="clr-namespace:DukeNukemProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <viewmodel:SelectionViewModel x:Key="SelectionVM" PizzaQuantity="1"/>
        <converter:MultiParametersConverter x:Key="MPConverter" />
        <BooleanToVisibilityConverter x:Key="BConverter" />
    </UserControl.Resources>

    <Grid Margin="0,30,0,0">
        <DockPanel>
            <StackPanel >
                <ToggleButton x:Name="TogglePizz" Content="Pizza" />
                <StackPanel Visibility="{Binding ElementName=TogglePizza, Path=IsChecked, Converter={StaticResource  BConverter}}">
                    <ComboBox Name="PizzaSelection" ItemsSource="{Binding Pizzas, Source={StaticResource SelectionVM}}" IsDropDownOpen="{Binding PizzaSelectionDropDown, Source={StaticResource SelectionVM}}" IsSynchronizedWithCurrentItem="True" Margin="10,0" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Name="FillPizzaButton" Text="{Binding FullName}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding CommandParameter="{Binding Text, ElementName=FillPizzaButton}" Command="{Binding FillPizzaOnClick, Source={StaticResource SelectionVM}}" MouseAction="LeftClick"></MouseBinding>
                                    </TextBlock.InputBindings>
                                </TextBlock>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="SIZE"></Label>
                            <ComboBox  ItemsSource="{Binding Portions , Source={StaticResource SelectionVM}}" Width="52">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="FillPortionButton" Text="{Binding Name}" >
                                            <TextBlock.InputBindings>
                                                <MouseBinding CommandParameter="{Binding Text, ElementName=FillPortionButton}" Command="{Binding FillPortionOnClick, Source={StaticResource SelectionVM}}" MouseAction="LeftClick"></MouseBinding>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>



                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Height="52"  Width="352">
                            <ListBox Name="IngredientsBox" Margin="10,0,10,0" ItemsSource="{Binding Ingredients , Source={StaticResource SelectionVM}}" Width="115" SelectedIndex="0" Height="51">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="PickIngredient" Content="{Binding Name}" IsChecked="{Binding IngredientIsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Quantity" Height="24" Width="57"></Label>
                            <TextBox Text="{Binding PizzaQuantity, Source={StaticResource SelectionVM}}" Margin="0,0,10,0" Width="19" Height="18" />
                            <Button Margin="10" Content="ADD PIZZA" Command="{Binding addPizzaOnClick, Source={StaticResource SelectionVM}}" Height="20"></Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Content="Beverage"/>
                    <ItemsControl Height="116">

                    </ItemsControl>
                </StackPanel>

                <StackPanel>
                    <Button Content="Other"/>
                    <ItemsControl Height="116">
                        <ListView>
                            <ListViewItem>

                            </ListViewItem>
                        </ListView>
                    </ItemsControl>
                </StackPanel>




               



            </StackPanel>
        </DockPanel>



    </Grid>
</UserControl>
